<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worked</title>
</head>

<body>
  <section id="root">
    <div class="flex gap-4">
      <button class="rounded-lg w-60 btn btn-black btn-fill">button</button>
      <button class="rounded-lg w-60 btn btn-primary btn-fill">button</button>
      <button class="rounded-lg w-60 btn btn-blue btn-fill">button</button>
      <button class="rounded-lg w-60 btn btn-green btn-fill">button</button>
      <button class="rounded-lg w-60 btn btn-yellow btn-fill">button</button>
    </div>
  </section>
</body>

</html>